VITE_OPENWEATHER_API_KEY  = 4582848adf00f1e4eead728b6001a422
VITE_FIREBASE_API_KEY=AIzaSyD5w9__r6FHfKNGdRYYFOfwCNEhSxwtKfY
VITE_FIREBASE_AUTH_DOMAIN=edai2-98b68.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://edai2-98b68-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=edai2-98b68
VITE_FIREBASE_STORAGE_BUCKET=edai2-98b68.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=318565585968
VITE_FIREBASE_APP_ID=1:318565585968:web:a286f2503c24918b3fc9f5
VITE_FIREBASE_MEASUREMENT_ID=G-VCQH2BTQFL
VITE_GEMINI_API_KEY=AIzaSyDE-AjF7gYRhhp8Gwtb4Vic3Jg6N_ZdsoI